.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 600px 600px;
      grid-template-columns: 600px 600px;
  -ms-grid-rows: (850px)[8];
      grid-template-rows: repeat(8, 850px);
}

.item {
  border: 1px solid black;
  background-image: url(./assets/back-card.jpg);
  -webkit-animation: loop 4s ease-in forwards infinite 1s;
          animation: loop 4s ease-in forwards infinite 1s;
}

.item:hover {
  background: url(./assets/tuz.svg) no-repeat;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

@-webkit-keyframes loop {
  0% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  100% {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
}

@keyframes loop {
  0% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  100% {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
}
/*# sourceMappingURL=index.css.map */